# Transaction Pooler (Port 6543) - Use for App (Client)
DATABASE_URL="postgres://postgres.oooipaltdrtqdiygrvty:8S9QceLMsjE7Wiwi@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Session Pooler / Direct (Port 5432) - Use for Migrations
DIRECT_URL="postgres://postgres.oooipaltdrtqdiygrvty:8S9QceLMsjE7Wiwi@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Shadow DB (Optional, but good to have a placeholder or separate DB)
# Using the same as DIRECT for now as Supabase doesn't easily give a shadow. 
# Prisma migrate dev might fail if it can't create a shadow DB, but db push works.
SHADOW_DATABASE_URL="postgres://postgres.oooipaltdrtqdiygrvty:8S9QceLMsjE7Wiwi@aws-0-us-west-1.pooler.supabase.com:5432/postgres_shadow"

JWT_SECRET="dev-secret-123"
JWT_REFRESH_SECRET="dev-refresh-secret-123"

NEXT_PUBLIC_SUPABASE_URL="https://oooipaltdrtqdiygrvty.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vb2lwYWx0ZHJ0cWRpeWdydnR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDUyNDg4MCwiZXhwIjoyMDU2MTAwODgwfQ.LH6OLgrsXA6hDcIBGej6JfRJiZNTET2BGwtKJ9IK8DA"